# FluxoCaixa

./: .gitignore  README.md  docker-compose.yml
diagram/: FluxoCaixa.drawio
src/: FluxoCaixa.sln
src/CashFlow.Application/: CashFlow.Application.csproj
src/CashFlow.Application/AppServices/: TransactionAppService.cs
src/CashFlow.Application/DTOs/: CreateTransactionRequestDTO.cs  DailyConsolidatedBalanceDTO.cs  DailySummaryResponseDTO.cs  TransactionCreatedEventDTO.cs
src/CashFlow.Application/Interfaces/EventBus/: IEventBus.cs
src/CashFlow.Application/Interfaces/Services/: ITransactionAppService.cs
src/CashFlow.Application/Mappings/: TransactionMappingProfile.cs
src/CashFlow.Application/Validators/: CreateTransactionsRequestValidator.cs
src/CashFlow.Domain/Aggregates/CashFlow/Entities/: DailyConsolidateBalance.cs  Transaction.cs  TransactionCreatedEvent.cs
src/CashFlow.Domain/Aggregates/CashFlow/Interfaces/Repositories/: ITransactionRepository.cs
src/CashFlow.Domain/Aggregates/CashFlow/Interfaces/Services/: ITransactionService.cs
src/CashFlow.Domain/Aggregates/CashFlow/Services/: TransactionService.cs
src/CashFlow.Domain/Aggregates/CashFlow/ValueObjects/: TransactionType.cs
src/CashFlow.Infra/: CashFlow.Infra.csproj  TransactionContext.cs
src/CashFlow.Infra/Configurations/: TransactionEntityConfiguration.cs
src/CashFlow.Infra/Migrations/: 20250619142817_InitialCreate.Designer.cs  20250619142817_InitialCreate.cs  20250619205845_InitialCreate.Designer.cs  20250619205845_InitialCreate.cs  20250621134204_InitialCreate.Designer.cs  20250621161444_InitialCreate.Designer.cs  20250621161444_InitialCreate.cs  TransactionContextModelSnapshot.cs
src/CashFlow.Infra/Repositories/: TransactionRepository.cs
src/CashFlow.Tests/: CashFlow.Tests.csproj
src/CashFlow.Worker/: CashFlow.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/CashFlow.Worker/Application/Interfaces/: IDailyConsolidationAppService.cs
src/CashFlow.Worker/Application/Services/: DailyConsolidationAppService.cs
src/CashFlow.Worker/Consumers/: TransactionCreatedConsumer.cs
src/CashFlow.Worker/Domain/Interfaces/Repositories/: IDailyBalanceRepository.cs  ITransactionRepository.cs
src/CashFlow.Worker/Infra/: WorkerDbContext.cs
src/CashFlow.Worker/Infra/Data/: DailyBalanceRepository.cs  TransactionRepository.cs
src/CashFlow.Worker/Properties/: launchSettings.json
src/CashFlow.Worker/Services/: ConsolidationWorker.cs
src/Transaction.API/: Program.cs  Transaction.API.csproj  appsettings.json
src/Transaction.API/Controllers/: TransactionsController.cs
src/Transaction.API/Properties/: launchSettings.json
